html {
  height: 100%;
  width: 100%;
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: #333;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
}
